%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Interfacing.debug.o
cinit CODE 0 15CA 15CA 36 1 2
text0 CODE 0 14DA 14DA 5C 1 2
text1 CODE 0 158E 158E 3C 1 2
text2 CODE 0 131A 131A 76 1 2
text3 CODE 0 1390 1390 76 1 2
text4 CODE 0 1666 1666 6 1 2
text5 CODE 0 1654 1654 12 1 2
text6 CODE 0 1234 1234 E6 1 2
text7 CODE 0 1406 1406 76 1 2
text8 CODE 0 162E 162E 26 1 2
text9 CODE 0 1536 1536 58 1 2
text10 CODE 0 147C 147C 5E 1 2
text11 CODE 0 1124 1124 110 1 2
text12 CODE 0 1012 1012 112 1 2
idataCOMRAM CODE 0 1600 1600 2E 1 1
cstackCOMRAM COMRAM 1 2F 2F 18 1 1
smallconst SMALLCONST 0 1000 1000 12 1 2
dataCOMRAM COMRAM 1 1 1 2E 1 1
bssCOMRAM COMRAM 1 47 47 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EEE 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FFF 1
CONST 166C-FCFF 1
IDLOC 200000-200007 1
SMALLCONST 166C-FCFF 1
CODE 6-FFF 1
CODE 166C-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F5F 1
BIGRAM 4E-EEE 1
BIGRAM F00-F5F 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 166C-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Interfacing.debug.o
1012 text12 CODE >25:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1012 text12 CODE >26:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1016 text12 CODE >27:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1046 text12 CODE >28:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
104A text12 CODE >29:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
104E text12 CODE >32:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10A0 text12 CODE >33:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10A4 text12 CODE >35:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10F0 text12 CODE >36:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10F4 text12 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
110E text12 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1116 text12 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1120 text12 CODE >40:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1122 text12 CODE >41:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1124 text11 CODE >73:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1124 text11 CODE >74:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1128 text11 CODE >75:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1158 text11 CODE >76:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
115C text11 CODE >77:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1160 text11 CODE >80:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11B2 text11 CODE >81:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11B6 text11 CODE >83:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1202 text11 CODE >84:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1206 text11 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1210 text11 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
121E text11 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1226 text11 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1230 text11 CODE >89:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1232 text11 CODE >90:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
147C text10 CODE >140:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
147C text10 CODE >141:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1480 text10 CODE >142:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14B0 text10 CODE >143:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14B4 text10 CODE >144:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14B8 text10 CODE >145:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14C0 text10 CODE >146:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14D6 text10 CODE >148:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14D8 text10 CODE >149:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1536 text9 CODE >20:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1536 text9 CODE >21:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1536 text9 CODE >22:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
153A text9 CODE >23:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
154A text9 CODE >24:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
154E text9 CODE >25:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1552 text9 CODE >26:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
155C text9 CODE >27:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1566 text9 CODE >28:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
156A text9 CODE >29:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1578 text9 CODE >30:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
158A text9 CODE >34:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
158C text9 CODE >35:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
162E text8 CODE >307:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
162E text8 CODE >308:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
162E text8 CODE >309:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
163A text8 CODE >310:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1642 text8 CODE >311:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1650 text8 CODE >312:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1652 text8 CODE >313:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1406 text7 CODE >189:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1406 text7 CODE >190:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1406 text7 CODE >191:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
140A text7 CODE >192:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
141A text7 CODE >193:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
141E text7 CODE >194:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1422 text7 CODE >195:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
142E text7 CODE >196:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1432 text7 CODE >197:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
145C text7 CODE >198:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
146E text7 CODE >199:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1478 text7 CODE >202:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
147A text7 CODE >204:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1234 text6 CODE >161:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1234 text6 CODE >162:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1234 text6 CODE >163:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1238 text6 CODE >164:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1248 text6 CODE >165:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
124C text6 CODE >166:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1250 text6 CODE >167:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
125A text6 CODE >168:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1264 text6 CODE >169:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1268 text6 CODE >170:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1274 text6 CODE >171:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1286 text6 CODE >172:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1294 text6 CODE >173:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
12A0 text6 CODE >174:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
12AE text6 CODE >175:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
12BA text6 CODE >176:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
12C0 text6 CODE >177:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
12CC text6 CODE >178:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
12D8 text6 CODE >179:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
12E4 text6 CODE >180:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
12F0 text6 CODE >181:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
12FC text6 CODE >182:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1308 text6 CODE >183:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1316 text6 CODE >186:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1318 text6 CODE >187:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1654 text5 CODE >94:D:\Interfacing\ECU_Layer/ecu_layer_init.c
1654 text5 CODE >95:D:\Interfacing\ECU_Layer/ecu_layer_init.c
1654 text5 CODE >96:D:\Interfacing\ECU_Layer/ecu_layer_init.c
165C text5 CODE >97:D:\Interfacing\ECU_Layer/ecu_layer_init.c
1664 text5 CODE >98:D:\Interfacing\ECU_Layer/ecu_layer_init.c
1666 text4 CODE >25:D:\Interfacing\application.c
1666 text4 CODE >27:D:\Interfacing\application.c
166A text4 CODE >28:D:\Interfacing\application.c
1390 text3 CODE >206:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1390 text3 CODE >207:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1390 text3 CODE >208:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1394 text3 CODE >209:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
13A4 text3 CODE >210:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
13A8 text3 CODE >211:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
13AC text3 CODE >212:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
13B8 text3 CODE >213:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
13BC text3 CODE >214:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
13E6 text3 CODE >215:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
13F8 text3 CODE >216:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1402 text3 CODE >219:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1404 text3 CODE >221:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
131A text2 CODE >315:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
131A text2 CODE >316:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
131A text2 CODE >317:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
131C text2 CODE >318:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1320 text2 CODE >319:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
132E text2 CODE >320:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1332 text2 CODE >321:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1340 text2 CODE >322:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1344 text2 CODE >323:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1352 text2 CODE >324:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1356 text2 CODE >325:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1364 text2 CODE >326:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1368 text2 CODE >327:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
136C text2 CODE >327:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1374 text2 CODE >327:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
137C text2 CODE >327:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
1384 text2 CODE >327:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
138E text2 CODE >329:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
158E text1 CODE >223:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
158E text1 CODE >224:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
158E text1 CODE >225:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
159E text1 CODE >226:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
15A2 text1 CODE >227:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
15A6 text1 CODE >228:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
15B8 text1 CODE >229:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
15C6 text1 CODE >232:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
15C8 text1 CODE >234:D:\Interfacing\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
14DA text0 CODE >10:D:\Interfacing\application.c
14DA text0 CODE >11:D:\Interfacing\application.c
14DA text0 CODE >12:D:\Interfacing\application.c
14DE text0 CODE >16:D:\Interfacing\application.c
14F2 text0 CODE >17:D:\Interfacing\application.c
1506 text0 CODE >18:D:\Interfacing\application.c
151A text0 CODE >19:D:\Interfacing\application.c
15CA cinit CODE >3556:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15CA cinit CODE >3558:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15CA cinit CODE >3561:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15CA cinit CODE >3617:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15CC cinit CODE >3618:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15CE cinit CODE >3619:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15D0 cinit CODE >3620:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15D2 cinit CODE >3621:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15D4 cinit CODE >3622:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15D6 cinit CODE >3623:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15DA cinit CODE >3624:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15DE cinit CODE >3625:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15DE cinit CODE >3626:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15E0 cinit CODE >3627:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15E4 cinit CODE >3628:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15E6 cinit CODE >3629:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15E8 cinit CODE >3630:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15EA cinit CODE >3634:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15EE cinit CODE >3635:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15F0 cinit CODE >3636:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15F0 cinit CODE >3637:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15F2 cinit CODE >3638:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15F4 cinit CODE >3639:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15F6 cinit CODE >3645:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15F6 cinit CODE >3648:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15F8 cinit CODE >3649:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15FA cinit CODE >3650:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
15FC cinit CODE >3651:C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing.debug.o
__Hspace_0 166C 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hspace_1 4E 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing.debug.o
lcd_8bit_send_char_data@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing.debug.o
_lcd_8bit_send_char_data_pos 158E 0 CODE 0 text1 dist/default/debug\Interfacing.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Interfacing.debug.o
___sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
_main 14DA 0 CODE 0 text0 dist/default/debug\Interfacing.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing.debug.o
_lcd_8bit_initialize 1234 0 CODE 0 text6 dist/default/debug\Interfacing.debug.o
_application_initialize 1666 0 CODE 0 text4 dist/default/debug\Interfacing.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Interfacing.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing.debug.o
__accesstop 60 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
__end_of_lcd_8bit_set_cursor 1390 0 CODE 0 text2 dist/default/debug\Interfacing.debug.o
led_initialize@F3143 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing.debug.o
gpio_pin_direction_initialization@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing.debug.o
gpio_pin_initialization@pin_config 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing.debug.o
__pidataCOMRAM 1600 0 CODE 0 idataCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_send_command@lcd 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_send_command@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bits_send_enable_signal@lcd 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bits_send_enable_signal@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Interfacing.debug.o
_lcd_8bits_send_enable_signal 162E 0 CODE 0 text8 dist/default/debug\Interfacing.debug.o
__end_of_lcd_8bit_initialize 131A 0 CODE 0 text6 dist/default/debug\Interfacing.debug.o
__end_of_gpio_pin_write_logic 1234 0 CODE 0 text11 dist/default/debug\Interfacing.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
gpio_pin_write_logic@pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Interfacing.debug.o
start_initialization 15CA 0 CODE 0 cinit dist/default/debug\Interfacing.debug.o
lcd_8bit_send_command@command 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Interfacing.debug.o
gpio_pin_initialization@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__end_of_ecu_layer_initialize 1666 0 CODE 0 text5 dist/default/debug\Interfacing.debug.o
_lcd_8bit_send_char_data 1390 0 CODE 0 text3 dist/default/debug\Interfacing.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
__end_of_lcd_8bit_send_char_data 1406 0 CODE 0 text3 dist/default/debug\Interfacing.debug.o
__end_of_application_initialize 166C 0 CODE 0 text4 dist/default/debug\Interfacing.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Interfacing.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Interfacing.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Interfacing.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Interfacing.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Interfacing.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Interfacing.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Interfacing.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Interfacing.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Interfacing.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Interfacing.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Interfacing.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Interfacing.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Interfacing.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
relay_turn_off@F3147 47 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_send_char_data_pos@data 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Interfacing.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Interfacing.debug.o
led_turn_toggle@F3158 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
relay_turn_on@F3142 48 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Interfacing.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Interfacing.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Interfacing.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Interfacing.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Interfacing.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Interfacing.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Interfacing.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Interfacing.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Interfacing.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Interfacing.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Interfacing.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Interfacing.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Interfacing.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing.debug.o
lcd_8bit_send_char_data@lcd 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_send_char_data@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing.debug.o
gpio_pin_write_logic@ret 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Interfacing.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Interfacing.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\Interfacing.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Interfacing.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Interfacing.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Interfacing.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\Interfacing.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Interfacing.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Interfacing.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing.debug.o
__S0 166C 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__S1 4E 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
gpio_pin_write_logic@logic 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_initialize@l_data_pins_counter 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing.debug.o
_lcd_4bit_initialize 1536 0 CODE 0 text9 dist/default/debug\Interfacing.debug.o
lcd_4bit_initialize@l_data_pins_counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing.debug.o
lcd_8bit_send_char_data@l_pin_counter 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing.debug.o
_gpio_pin_initialization 147C 0 CODE 0 text10 dist/default/debug\Interfacing.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Interfacing.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Interfacing.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Interfacing.debug.o
__end_of_lcd_8bits_send_enable_signal 1654 0 CODE 0 text8 dist/default/debug\Interfacing.debug.o
__end_of_gpio_pin_initialization 14DA 0 CODE 0 text10 dist/default/debug\Interfacing.debug.o
__end_of_lcd_8bit_send_char_data_pos 15CA 0 CODE 0 text1 dist/default/debug\Interfacing.debug.o
relay_initialize@F3137 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
__ptext10 147C 0 CODE 0 text10 dist/default/debug\Interfacing.debug.o
__ptext11 1124 0 CODE 0 text11 dist/default/debug\Interfacing.debug.o
__ptext12 1012 0 CODE 0 text12 dist/default/debug\Interfacing.debug.o
_gpio_pin_direction_initialization 1012 0 CODE 0 text12 dist/default/debug\Interfacing.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Interfacing.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Interfacing.debug.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\Interfacing.debug.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\Interfacing.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing.debug.o
isa$std 1 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Interfacing.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Interfacing.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing.debug.o
lcd_8bit_initialize@lcd 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_initialize@ret 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_send_char_data_pos@col 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_send_char_data_pos@lcd 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_send_char_data_pos@ret 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_send_char_data_pos@row 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
_gpio_pin_write_logic 1124 0 CODE 0 text11 dist/default/debug\Interfacing.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing.debug.o
end_of_initialization 15F6 0 CODE 0 cinit dist/default/debug\Interfacing.debug.o
__end_of_lcd_4bit_initialize 158E 0 CODE 0 text9 dist/default/debug\Interfacing.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing.debug.o
led_turn_off@F3153 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Interfacing.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing.debug.o
__pcinit 15CA 0 CODE 0 cinit dist/default/debug\Interfacing.debug.o
__ptext0 14DA 0 CODE 0 text0 dist/default/debug\Interfacing.debug.o
__ptext1 158E 0 CODE 0 text1 dist/default/debug\Interfacing.debug.o
__ptext2 131A 0 CODE 0 text2 dist/default/debug\Interfacing.debug.o
__ptext3 1390 0 CODE 0 text3 dist/default/debug\Interfacing.debug.o
__ptext4 1666 0 CODE 0 text4 dist/default/debug\Interfacing.debug.o
__ptext5 1654 0 CODE 0 text5 dist/default/debug\Interfacing.debug.o
__ptext6 1234 0 CODE 0 text6 dist/default/debug\Interfacing.debug.o
__ptext7 1406 0 CODE 0 text7 dist/default/debug\Interfacing.debug.o
__ptext8 162E 0 CODE 0 text8 dist/default/debug\Interfacing.debug.o
__ptext9 1536 0 CODE 0 text9 dist/default/debug\Interfacing.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Interfacing.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Interfacing.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Interfacing.debug.o
__end_of_lcd_8bit_send_command 147C 0 CODE 0 text7 dist/default/debug\Interfacing.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Interfacing.debug.o
_ecu_layer_initialize 1654 0 CODE 0 text5 dist/default/debug\Interfacing.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing.debug.o
led_turn_on@F3148 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
__end_of_gpio_pin_direction_initialization 1124 0 CODE 0 text12 dist/default/debug\Interfacing.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsamc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing.debug.o
_lcd_8bit_send_command 1406 0 CODE 0 text7 dist/default/debug\Interfacing.debug.o
__end_of__initialization 15F6 0 CODE 0 cinit dist/default/debug\Interfacing.debug.o
lcd_8bit_set_cursor@col 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_set_cursor@lcd 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
lcd_8bit_set_cursor@row 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing.debug.o
gpio_pin_direction_initialization@pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing.debug.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__end_of_main 1536 0 CODE 0 text0 dist/default/debug\Interfacing.debug.o
lcd_8bit_send_command@l_pin_counter 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Interfacing.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Interfacing.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Interfacing.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Interfacing.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing.debug.o
_lcd_1 29 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
_lcd_2 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
lcd_4bit_initialize@lcd 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
lcd_4bit_initialize@ret 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
_lcd_8bit_set_cursor 131A 0 CODE 0 text2 dist/default/debug\Interfacing.debug.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\Interfacing.debug.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\Interfacing.debug.o
__initialization 15CA 0 CODE 0 cinit dist/default/debug\Interfacing.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing.debug.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Interfacing.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 1012 1012 65A 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 12 1
dataCOMRAM 1 1 1 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
