%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Interfacing.debug.o
cinit CODE 0 139C 139C 36 1 2
text0 CODE 0 1224 1224 7C 1 2
text1 CODE 0 12F4 12F4 38 1 2
text2 CODE 0 132C 132C 38 1 2
text3 CODE 0 1364 1364 38 1 2
text4 CODE 0 141C 141C 12 1 2
text5 CODE 0 13D2 13D2 26 1 2
text6 CODE 0 12A0 12A0 54 1 2
text7 CODE 0 1114 1114 110 1 2
text8 CODE 0 1002 1002 112 1 2
idataCOMRAM CODE 0 13F8 13F8 23 1 1
cstackCOMRAM COMRAM 1 24 24 D 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 23 1 1
bssCOMRAM COMRAM 1 31 31 9 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EEE 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FFF 1
CONST 141B-141B 1
CONST 142E-FCFF 1
IDLOC 200000-200007 1
SMALLCONST 141B-141B 1
SMALLCONST 142E-FCFF 1
CODE 6-FFF 1
CODE 141B-141B 1
CODE 142E-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F5F 1
BIGRAM 3A-EEE 1
BIGRAM F00-F5F 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 3A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 141B-141B 1
MEDIUMCONST 142E-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Interfacing.debug.o
1002 text8 CODE >25:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1002 text8 CODE >26:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1006 text8 CODE >27:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1036 text8 CODE >28:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
103A text8 CODE >29:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
103E text8 CODE >32:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1090 text8 CODE >33:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1094 text8 CODE >35:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10E0 text8 CODE >36:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10E4 text8 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10FE text8 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1106 text8 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1110 text8 CODE >40:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1112 text8 CODE >41:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1114 text7 CODE >73:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1114 text7 CODE >74:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1118 text7 CODE >75:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1148 text7 CODE >76:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
114C text7 CODE >77:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1150 text7 CODE >80:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11A2 text7 CODE >81:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11A6 text7 CODE >83:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11F2 text7 CODE >84:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11F6 text7 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1200 text7 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
120E text7 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1216 text7 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1220 text7 CODE >89:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1222 text7 CODE >90:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12A0 text6 CODE >140:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12A0 text6 CODE >141:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12A0 text6 CODE >142:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12D0 text6 CODE >143:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12D0 text6 CODE >144:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12D4 text6 CODE >145:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12DC text6 CODE >146:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12F2 text6 CODE >149:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
13D2 text5 CODE >13:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13D2 text5 CODE >15:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13D2 text5 CODE >16:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13E2 text5 CODE >17:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13E2 text5 CODE >18:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13E6 text5 CODE >20:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13EE text5 CODE >21:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13F6 text5 CODE >25:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
141C text4 CODE >57:D:\Interfacing\application.c
141C text4 CODE >59:D:\Interfacing\application.c
1424 text4 CODE >60:D:\Interfacing\application.c
142C text4 CODE >61:D:\Interfacing\application.c
1364 text3 CODE >40:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1364 text3 CODE >42:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1368 text3 CODE >43:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1378 text3 CODE >44:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
137C text3 CODE >45:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1380 text3 CODE >46:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
138C text3 CODE >47:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1398 text3 CODE >49:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
139A text3 CODE >51:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
132C text2 CODE >27:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
132C text2 CODE >29:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1330 text2 CODE >30:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1340 text2 CODE >31:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1344 text2 CODE >32:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1348 text2 CODE >33:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1354 text2 CODE >34:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1360 text2 CODE >36:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1362 text2 CODE >38:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
12F4 text1 CODE >53:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
12F4 text1 CODE >55:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
12F8 text1 CODE >56:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1308 text1 CODE >57:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
130C text1 CODE >58:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1310 text1 CODE >59:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
131C text1 CODE >60:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1328 text1 CODE >62:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
132A text1 CODE >64:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1224 text0 CODE >35:D:\Interfacing\application.c
1224 text0 CODE >37:D:\Interfacing\application.c
1228 text0 CODE >39:D:\Interfacing\application.c
1228 text0 CODE >41:D:\Interfacing\application.c
1232 text0 CODE >42:D:\Interfacing\application.c
123C text0 CODE >44:D:\Interfacing\application.c
1256 text0 CODE >46:D:\Interfacing\application.c
1260 text0 CODE >47:D:\Interfacing\application.c
126A text0 CODE >49:D:\Interfacing\application.c
1284 text0 CODE >51:D:\Interfacing\application.c
128E text0 CODE >52:D:\Interfacing\application.c
139C cinit CODE >2339:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
139C cinit CODE >2341:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
139C cinit CODE >2344:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
139C cinit CODE >2410:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
139E cinit CODE >2411:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13A0 cinit CODE >2412:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13A2 cinit CODE >2413:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13A4 cinit CODE >2414:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13A6 cinit CODE >2415:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13A8 cinit CODE >2416:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13AC cinit CODE >2417:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13B0 cinit CODE >2418:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13B0 cinit CODE >2419:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13B2 cinit CODE >2420:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13B6 cinit CODE >2421:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13B8 cinit CODE >2422:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13BA cinit CODE >2423:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13BC cinit CODE >2427:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13C0 cinit CODE >2428:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13C2 cinit CODE >2429:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13C2 cinit CODE >2430:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13C4 cinit CODE >2431:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13C6 cinit CODE >2432:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13C8 cinit CODE >2438:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13C8 cinit CODE >2441:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13CA cinit CODE >2442:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13CC cinit CODE >2443:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
13CE cinit CODE >2444:C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dc_motor_move_right 132C 0 CODE 0 text2 dist/default/debug\Interfacing.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing.debug.o
__Hspace_0 142E 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hspace_1 3A 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Interfacing.debug.o
___sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
_main 1224 0 CODE 0 text0 dist/default/debug\Interfacing.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
dc_motor_move_right@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
start 2 0 CODE 0 init C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing.debug.o
_dc_motor_initialize 13D2 0 CODE 0 text5 dist/default/debug\Interfacing.debug.o
_application_initialize 141C 0 CODE 0 text4 dist/default/debug\Interfacing.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Interfacing.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing.debug.o
__accesstop 60 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
led_initialize@F3143 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing.debug.o
gpio_pin_direction_initialization@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing.debug.o
dc_motor_move_right@dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
gpio_pin_initialization@pin_config 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing.debug.o
__pidataCOMRAM 13F8 0 CODE 0 idataCOMRAM dist/default/debug\Interfacing.debug.o
_dc_motor_stop 12F4 0 CODE 0 text1 dist/default/debug\Interfacing.debug.o
__end_of_dc_motor_move_right 1364 0 CODE 0 text2 dist/default/debug\Interfacing.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Interfacing.debug.o
__end_of_dc_motor_initialize 13F8 0 CODE 0 text5 dist/default/debug\Interfacing.debug.o
__end_of_gpio_pin_write_logic 1224 0 CODE 0 text7 dist/default/debug\Interfacing.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
gpio_pin_write_logic@pin_config 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Interfacing.debug.o
start_initialization 139C 0 CODE 0 cinit dist/default/debug\Interfacing.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Interfacing.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
__end_of_application_initialize 142E 0 CODE 0 text4 dist/default/debug\Interfacing.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Interfacing.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Interfacing.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Interfacing.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Interfacing.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Interfacing.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Interfacing.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Interfacing.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Interfacing.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Interfacing.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Interfacing.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Interfacing.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Interfacing.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
relay_turn_off@F3147 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Interfacing.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Interfacing.debug.o
led_turn_toggle@F3158 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
relay_turn_on@F3142 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Interfacing.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Interfacing.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Interfacing.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Interfacing.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Interfacing.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Interfacing.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Interfacing.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Interfacing.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Interfacing.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Interfacing.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Interfacing.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Interfacing.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing.debug.o
__end_of_dc_motor_stop 132C 0 CODE 0 text1 dist/default/debug\Interfacing.debug.o
gpio_pin_write_logic@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Interfacing.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Interfacing.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\Interfacing.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Interfacing.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Interfacing.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Interfacing.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\Interfacing.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Interfacing.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Interfacing.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing.debug.o
__S0 142E 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__S1 3A 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_ret 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
dc_motor_move_left@dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing.debug.o
_dc_motor_1 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
_dc_motor_2 20 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing.debug.o
_gpio_pin_initialization 12A0 0 CODE 0 text6 dist/default/debug\Interfacing.debug.o
dc_motor_move_left@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__end_of_gpio_pin_initialization 12F4 0 CODE 0 text6 dist/default/debug\Interfacing.debug.o
relay_initialize@F3137 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
dc_motor_initialize@dc_motor 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
_gpio_pin_direction_initialization 1002 0 CODE 0 text8 dist/default/debug\Interfacing.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Interfacing.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Interfacing.debug.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\Interfacing.debug.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\Interfacing.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing.debug.o
isa$std 1 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Interfacing.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Interfacing.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
_gpio_pin_write_logic 1114 0 CODE 0 text7 dist/default/debug\Interfacing.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing.debug.o
end_of_initialization 13C8 0 CODE 0 cinit dist/default/debug\Interfacing.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing.debug.o
led_turn_off@F3153 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Interfacing.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing.debug.o
__pcinit 139C 0 CODE 0 cinit dist/default/debug\Interfacing.debug.o
__ptext0 1224 0 CODE 0 text0 dist/default/debug\Interfacing.debug.o
__ptext1 12F4 0 CODE 0 text1 dist/default/debug\Interfacing.debug.o
__ptext2 132C 0 CODE 0 text2 dist/default/debug\Interfacing.debug.o
__ptext3 1364 0 CODE 0 text3 dist/default/debug\Interfacing.debug.o
__ptext4 141C 0 CODE 0 text4 dist/default/debug\Interfacing.debug.o
__ptext5 13D2 0 CODE 0 text5 dist/default/debug\Interfacing.debug.o
__ptext6 12A0 0 CODE 0 text6 dist/default/debug\Interfacing.debug.o
__ptext7 1114 0 CODE 0 text7 dist/default/debug\Interfacing.debug.o
__ptext8 1002 0 CODE 0 text8 dist/default/debug\Interfacing.debug.o
dc_motor_stop@dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Interfacing.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing.debug.o
led_turn_on@F3148 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing.debug.o
__end_of_dc_motor_move_left 139C 0 CODE 0 text3 dist/default/debug\Interfacing.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
__end_of_gpio_pin_direction_initialization 1114 0 CODE 0 text8 dist/default/debug\Interfacing.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAs9e4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing.debug.o
__end_of__initialization 13C8 0 CODE 0 cinit dist/default/debug\Interfacing.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing.debug.o
gpio_pin_direction_initialization@pin_config 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing.debug.o
dc_motor_stop@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing.debug.o
__end_of_main 12A0 0 CODE 0 text0 dist/default/debug\Interfacing.debug.o
_dc_motor_move_left 1364 0 CODE 0 text3 dist/default/debug\Interfacing.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Interfacing.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Interfacing.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Interfacing.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Interfacing.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Interfacing.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Interfacing.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing.debug.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\Interfacing.debug.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\Interfacing.debug.o
__initialization 139C 0 CODE 0 cinit dist/default/debug\Interfacing.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Interfacing.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 141C 141C 12 1
text8 0 1002 1002 419 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
