%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Interfacing.production.o
cinit CODE 0 13E4 13E4 36 1 2
text0 CODE 0 1224 1224 C4 1 2
text1 CODE 0 133C 133C 38 1 2
text2 CODE 0 1374 1374 38 1 2
text3 CODE 0 13AC 13AC 38 1 2
text4 CODE 0 1464 1464 12 1 2
text5 CODE 0 141A 141A 26 1 2
text6 CODE 0 12E8 12E8 54 1 2
text7 CODE 0 1114 1114 110 1 2
text8 CODE 0 1002 1002 112 1 2
idataCOMRAM CODE 0 1440 1440 23 1 1
cstackCOMRAM COMRAM 1 24 24 D 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 23 1 1
bssCOMRAM COMRAM 1 31 31 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1463-1463 1
CONST 1476-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1463-1463 1
SMALLCONST 1476-FFFF 1
CODE 4-FFF 1
CODE 1463-1463 1
CODE 1476-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 38-F5F 1
BIGSFR F60-FFF 1
COMRAM 38-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1463-1463 1
MEDIUMCONST 1476-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing.production.o
1002 text8 CODE >25:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1002 text8 CODE >26:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1006 text8 CODE >27:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1036 text8 CODE >28:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
103A text8 CODE >29:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
103E text8 CODE >32:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1090 text8 CODE >33:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1094 text8 CODE >35:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10E0 text8 CODE >36:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10E4 text8 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10FE text8 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1106 text8 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1110 text8 CODE >40:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1112 text8 CODE >41:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1114 text7 CODE >73:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1114 text7 CODE >74:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1118 text7 CODE >75:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1148 text7 CODE >76:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
114C text7 CODE >77:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1150 text7 CODE >80:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11A2 text7 CODE >81:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11A6 text7 CODE >83:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11F2 text7 CODE >84:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11F6 text7 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1200 text7 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
120E text7 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1216 text7 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1220 text7 CODE >89:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1222 text7 CODE >90:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12E8 text6 CODE >140:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12E8 text6 CODE >141:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12E8 text6 CODE >142:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1318 text6 CODE >143:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1318 text6 CODE >144:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
131C text6 CODE >145:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1324 text6 CODE >146:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
133A text6 CODE >149:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
141A text5 CODE >13:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
141A text5 CODE >15:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
141A text5 CODE >16:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
142A text5 CODE >17:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
142A text5 CODE >18:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
142E text5 CODE >20:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1436 text5 CODE >21:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
143E text5 CODE >25:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1464 text4 CODE >64:D:\Interfacing\application.c
1464 text4 CODE >66:D:\Interfacing\application.c
146C text4 CODE >67:D:\Interfacing\application.c
1474 text4 CODE >68:D:\Interfacing\application.c
13AC text3 CODE >40:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13AC text3 CODE >42:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13B0 text3 CODE >43:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13C0 text3 CODE >44:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13C4 text3 CODE >45:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13C8 text3 CODE >46:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13D4 text3 CODE >47:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13E0 text3 CODE >49:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13E2 text3 CODE >51:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1374 text2 CODE >27:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1374 text2 CODE >29:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1378 text2 CODE >30:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1388 text2 CODE >31:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
138C text2 CODE >32:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1390 text2 CODE >33:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
139C text2 CODE >34:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13A8 text2 CODE >36:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
13AA text2 CODE >38:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
133C text1 CODE >53:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
133C text1 CODE >55:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1340 text1 CODE >56:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1350 text1 CODE >57:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1354 text1 CODE >58:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1358 text1 CODE >59:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1364 text1 CODE >60:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1370 text1 CODE >62:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1372 text1 CODE >64:D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
1224 text0 CODE >35:D:\Interfacing\application.c
1224 text0 CODE >37:D:\Interfacing\application.c
1228 text0 CODE >39:D:\Interfacing\application.c
1228 text0 CODE >41:D:\Interfacing\application.c
1232 text0 CODE >42:D:\Interfacing\application.c
123C text0 CODE >44:D:\Interfacing\application.c
1256 text0 CODE >46:D:\Interfacing\application.c
1260 text0 CODE >47:D:\Interfacing\application.c
126A text0 CODE >49:D:\Interfacing\application.c
1284 text0 CODE >51:D:\Interfacing\application.c
128E text0 CODE >52:D:\Interfacing\application.c
1298 text0 CODE >54:D:\Interfacing\application.c
12B2 text0 CODE >56:D:\Interfacing\application.c
12BC text0 CODE >57:D:\Interfacing\application.c
12C6 text0 CODE >59:D:\Interfacing\application.c
13E4 cinit CODE >2339:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13E4 cinit CODE >2341:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13E4 cinit CODE >2344:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13E4 cinit CODE >2406:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13E6 cinit CODE >2407:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13E8 cinit CODE >2408:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13EA cinit CODE >2409:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13EC cinit CODE >2410:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13EE cinit CODE >2411:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13F0 cinit CODE >2412:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13F4 cinit CODE >2413:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13F8 cinit CODE >2414:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13F8 cinit CODE >2415:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13FA cinit CODE >2416:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
13FE cinit CODE >2417:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
1400 cinit CODE >2418:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
1402 cinit CODE >2419:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
1404 cinit CODE >2423:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
1408 cinit CODE >2424:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
140A cinit CODE >2425:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
140A cinit CODE >2426:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
140C cinit CODE >2427:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
140E cinit CODE >2428:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
1410 cinit CODE >2434:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
1410 cinit CODE >2437:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
1412 cinit CODE >2438:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
1414 cinit CODE >2439:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
1416 cinit CODE >2440:C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dc_motor_move_right 1374 0 CODE 0 text2 dist/default/production\Interfacing.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.production.o
__Hspace_0 1476 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing.production.o
___sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
_main 1224 0 CODE 0 text0 dist/default/production\Interfacing.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
dc_motor_move_right@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
start 0 0 CODE 0 init C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.production.o
_dc_motor_initialize 141A 0 CODE 0 text5 dist/default/production\Interfacing.production.o
_application_initialize 1464 0 CODE 0 text4 dist/default/production\Interfacing.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.production.o
__accesstop 60 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
led_initialize@F3143 37 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_direction_initialization@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.production.o
dc_motor_move_right@dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_initialization@pin_config 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.production.o
__pidataCOMRAM 1440 0 CODE 0 idataCOMRAM dist/default/production\Interfacing.production.o
_dc_motor_stop 133C 0 CODE 0 text1 dist/default/production\Interfacing.production.o
__end_of_dc_motor_move_right 13AC 0 CODE 0 text2 dist/default/production\Interfacing.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.production.o
__end_of_dc_motor_initialize 1440 0 CODE 0 text5 dist/default/production\Interfacing.production.o
__end_of_gpio_pin_write_logic 1224 0 CODE 0 text7 dist/default/production\Interfacing.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_write_logic@pin_config 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.production.o
start_initialization 13E4 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
__end_of_application_initialize 1476 0 CODE 0 text4 dist/default/production\Interfacing.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacing.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Interfacing.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
relay_turn_off@F3147 31 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing.production.o
led_turn_toggle@F3158 34 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
relay_turn_on@F3142 32 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacing.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Interfacing.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.production.o
__end_of_dc_motor_stop 1374 0 CODE 0 text1 dist/default/production\Interfacing.production.o
gpio_pin_write_logic@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Interfacing.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing.production.o
__Linit 0 0 CODE 0 init dist/default/production\Interfacing.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.production.o
__S0 1476 0 ABS 0 - dist/default/production\Interfacing.production.o
__S1 38 0 ABS 0 - dist/default/production\Interfacing.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing.production.o
_ret 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
dc_motor_move_left@dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.production.o
_dc_motor_1 22 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_dc_motor_2 20 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.production.o
_gpio_pin_initialization 12E8 0 CODE 0 text6 dist/default/production\Interfacing.production.o
dc_motor_move_left@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__end_of_gpio_pin_initialization 133C 0 CODE 0 text6 dist/default/production\Interfacing.production.o
relay_initialize@F3137 33 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
dc_motor_initialize@dc_motor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
_gpio_pin_direction_initialization 1002 0 CODE 0 text8 dist/default/production\Interfacing.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.production.o
isa$std 1 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
_gpio_pin_write_logic 1114 0 CODE 0 text7 dist/default/production\Interfacing.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.production.o
end_of_initialization 1410 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.production.o
led_turn_off@F3153 35 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__pcinit 13E4 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__ptext0 1224 0 CODE 0 text0 dist/default/production\Interfacing.production.o
__ptext1 133C 0 CODE 0 text1 dist/default/production\Interfacing.production.o
__ptext2 1374 0 CODE 0 text2 dist/default/production\Interfacing.production.o
__ptext3 13AC 0 CODE 0 text3 dist/default/production\Interfacing.production.o
__ptext4 1464 0 CODE 0 text4 dist/default/production\Interfacing.production.o
__ptext5 141A 0 CODE 0 text5 dist/default/production\Interfacing.production.o
__ptext6 12E8 0 CODE 0 text6 dist/default/production\Interfacing.production.o
__ptext7 1114 0 CODE 0 text7 dist/default/production\Interfacing.production.o
__ptext8 1002 0 CODE 0 text8 dist/default/production\Interfacing.production.o
dc_motor_stop@dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.production.o
led_turn_on@F3148 36 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.production.o
__end_of_dc_motor_move_left 13E4 0 CODE 0 text3 dist/default/production\Interfacing.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
__end_of_gpio_pin_direction_initialization 1114 0 CODE 0 text8 dist/default/production\Interfacing.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.production.o
__end_of__initialization 1410 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.production.o
gpio_pin_direction_initialization@pin_config 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.production.o
dc_motor_stop@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__end_of_main 12E8 0 CODE 0 text0 dist/default/production\Interfacing.production.o
_dc_motor_move_left 13AC 0 CODE 0 text3 dist/default/production\Interfacing.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing.production.o
__initialization 13E4 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1464 1464 12 1
text8 0 1002 1002 461 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 37 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
