[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"17 D:\Interfacing\ECU_Layer/button/ecu_button.c
[e E3123 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3127 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"37
[e E3063 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"33 D:\Interfacing\ECU_Layer/DC_Motor/ecu_motor.c
[e E3063 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22 D:\Interfacing\ECU_Layer/LED/ecu_led.c
[e E3067 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"47
[e E3063 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"21 D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
[e E3067 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"48
[e E3063 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"38 D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
[e E3067 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"73
[e E3063 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"161
[e E3071 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"11 D:\Interfacing\application.c
[e E3071 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3078 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E3067 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E3063 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"25
[e E3180 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"16 D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
[e E3123 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"40
[e E3063 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"53 D:\Interfacing\application.c
[v _main main `(i  1 e 2 0 ]
"85
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
[v _seven_segment_initialize seven_segment_initialize `(uc  1 e 1 0 ]
"35
[v _seven_segment_write_number seven_segment_write_number `(uc  1 e 1 0 ]
"25 D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialization gpio_pin_direction_initialization `(uc  1 e 1 0 ]
"73
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"102
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"121
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"140
[v _gpio_pin_initialization gpio_pin_initialization `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"11 D:\Interfacing\application.c
[v _seg1_enable seg1_enable `S24  1 e 1 0 ]
"18
[v _seg2_enable seg2_enable `S24  1 e 1 0 ]
"25
[s S392 . 5 `[4]S24 1 segment_pins 4 0 `E3180 1 segment_type 1 4 ]
[v _seg1 seg1 `S392  1 e 5 0 ]
"49
[v _ret ret `uc  1 e 1 0 ]
"51
[v _number number `uc  1 e 1 0 ]
[v _counter counter `uc  1 e 1 0 ]
"552 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"53 D:\Interfacing\application.c
[v _main main `(i  1 e 2 0 ]
{
"83
} 0
"35 D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
[v _seven_segment_write_number seven_segment_write_number `(uc  1 e 1 0 ]
{
"36
[v seven_segment_write_number@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"35
[s S392 . 5 `[4]S24 1 segment_pins 4 0 `E3180 1 segment_type 1 4 ]
[v seven_segment_write_number@segment segment `*.30CS392  1 p 1 8 ]
[v seven_segment_write_number@number number `uc  1 p 1 9 ]
"46
} 0
"85 D:\Interfacing\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"90
} 0
"16 D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
[v _seven_segment_initialize seven_segment_initialize `(uc  1 e 1 0 ]
{
"17
[v seven_segment_initialize@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16
[s S392 . 5 `[4]S24 1 segment_pins 4 0 `E3180 1 segment_type 1 4 ]
[v seven_segment_initialize@segment segment `*.30CS392  1 p 1 11 ]
"27
} 0
"140 D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialization gpio_pin_initialization `(uc  1 e 1 0 ]
{
"141
[v gpio_pin_initialization@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"140
[v gpio_pin_initialization@pin_config pin_config `*.30CS24  1 p 1 8 ]
"149
} 0
"73
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"74
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"73
[v gpio_pin_write_logic@pin_config pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E3063  1 p 1 1 ]
"90
} 0
"25
[v _gpio_pin_direction_initialization gpio_pin_direction_initialization `(uc  1 e 1 0 ]
{
"26
[v gpio_pin_direction_initialization@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"25
[v gpio_pin_direction_initialization@pin_config pin_config `*.30CS24  1 p 1 0 ]
"41
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
