_dc_motor_move_right 1374 0 CODE 0
__S0 1476 0 ABS 0
__S1 38 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 1F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1224 0 CODE 0
___sp 0 0 STACK 2
gpio_pin_initialization@pin_config 2C 0 COMRAM 1
start 0 0 CODE 0
_dc_motor_initialize 141A 0 CODE 0
led_initialize@F3143 37 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
gpio_pin_write_logic@pin_config 24 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_dc_motor_stop 1374 0 CODE 0
gpio_pin_write_logic@ret 2B 0 COMRAM 1
_gpio_pin_direction_initialization 1002 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
dc_motor_move_left@dc_motor 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize 1476 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_dc_motor_1 22 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1224 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_dc_motor_2 20 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_dc_motor_initialize 1440 0 CODE 0
end_of_initialization 1410 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
led_turn_toggle@F3158 34 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1224 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 133C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1374 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13AC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1464 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 141A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1114 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__ptext8 1002 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1410 0 CODE 0
_dc_motor_stop 133C 0 CODE 0
___rparam_used 1 0 ABS 0
dc_motor_initialize@dc_motor 2E 0 COMRAM 1
dc_motor_move_right@ret 2D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
dc_motor_move_left@ret 2D 0 COMRAM 1
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__end_of_dc_motor_move_right 13AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1476 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_gpio_pin_initialization 12E8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13E4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
gpio_pin_direction_initialization@pin_config 24 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
led_turn_off@F3153 35 0 COMRAM 1
relay_initialize@F3137 33 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_gpio_pin_initialization 133C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
relay_turn_off@F3147 31 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_gpio_pin_direction_initialization 1114 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1440 0 CODE 0
_lat_registers B 0 COMRAM 1
__end_of_dc_motor_move_left 13E4 0 CODE 0
_gpio_pin_write_logic 1114 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
gpio_pin_direction_initialization@ret 2A 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
led_turn_on@F3148 36 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 25 0 COMRAM 1
intlevel3 0 0 CODE 0
relay_turn_on@F3142 32 0 COMRAM 1
_dc_motor_move_left 13AC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 13E4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
dc_motor_move_right@dc_motor 2C 0 COMRAM 1
dc_motor_stop@dc_motor 2C 0 COMRAM 1
__initialization 13E4 0 CODE 0
dc_motor_stop@ret 2D 0 COMRAM 1
__activetblptr 2 0 ABS 0
_application_initialize 1464 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 37 COMRAM 1 1
text8 1002 1462 CODE 1002 0
text4 1464 1475 CODE 1464 0
%locals
dist/default/production\Interfacing.production.o
C:\Users\LEGION\AppData\Local\Temp\xcAsqe4.\driver_tmp_1.s
2339 13E4 0 CODE 0
2341 13E4 0 CODE 0
2344 13E4 0 CODE 0
2406 13E4 0 CODE 0
2407 13E6 0 CODE 0
2408 13E8 0 CODE 0
2409 13EA 0 CODE 0
2410 13EC 0 CODE 0
2411 13EE 0 CODE 0
2412 13F0 0 CODE 0
2413 13F4 0 CODE 0
2414 13F8 0 CODE 0
2415 13F8 0 CODE 0
2416 13FA 0 CODE 0
2417 13FE 0 CODE 0
2418 1400 0 CODE 0
2419 1402 0 CODE 0
2423 1404 0 CODE 0
2424 1408 0 CODE 0
2425 140A 0 CODE 0
2426 140A 0 CODE 0
2427 140C 0 CODE 0
2428 140E 0 CODE 0
2434 1410 0 CODE 0
2437 1410 0 CODE 0
2438 1412 0 CODE 0
2439 1414 0 CODE 0
2440 1416 0 CODE 0
application.c
35 1224 0 CODE 0
37 1224 0 CODE 0
39 1228 0 CODE 0
41 1228 0 CODE 0
42 1232 0 CODE 0
44 123C 0 CODE 0
46 1256 0 CODE 0
47 1260 0 CODE 0
49 126A 0 CODE 0
51 1284 0 CODE 0
52 128E 0 CODE 0
54 1298 0 CODE 0
56 12B2 0 CODE 0
57 12BC 0 CODE 0
59 12C6 0 CODE 0
ECU_Layer/DC_Motor/ecu_motor.c
53 133C 0 CODE 0
55 133C 0 CODE 0
56 1340 0 CODE 0
57 1350 0 CODE 0
58 1354 0 CODE 0
59 1358 0 CODE 0
60 1364 0 CODE 0
62 1370 0 CODE 0
64 1372 0 CODE 0
ECU_Layer/DC_Motor/ecu_motor.c
27 1374 0 CODE 0
29 1374 0 CODE 0
30 1378 0 CODE 0
31 1388 0 CODE 0
32 138C 0 CODE 0
33 1390 0 CODE 0
34 139C 0 CODE 0
36 13A8 0 CODE 0
38 13AA 0 CODE 0
ECU_Layer/DC_Motor/ecu_motor.c
40 13AC 0 CODE 0
42 13AC 0 CODE 0
43 13B0 0 CODE 0
44 13C0 0 CODE 0
45 13C4 0 CODE 0
46 13C8 0 CODE 0
47 13D4 0 CODE 0
49 13E0 0 CODE 0
51 13E2 0 CODE 0
application.c
64 1464 0 CODE 0
66 1464 0 CODE 0
67 146C 0 CODE 0
68 1474 0 CODE 0
ECU_Layer/DC_Motor/ecu_motor.c
13 141A 0 CODE 0
15 141A 0 CODE 0
16 141A 0 CODE 0
17 142A 0 CODE 0
18 142A 0 CODE 0
20 142E 0 CODE 0
21 1436 0 CODE 0
25 143E 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
140 12E8 0 CODE 0
141 12E8 0 CODE 0
142 12E8 0 CODE 0
143 1318 0 CODE 0
144 1318 0 CODE 0
145 131C 0 CODE 0
146 1324 0 CODE 0
149 133A 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
73 1114 0 CODE 0
74 1114 0 CODE 0
75 1118 0 CODE 0
76 1148 0 CODE 0
77 114C 0 CODE 0
80 1150 0 CODE 0
81 11A2 0 CODE 0
83 11A6 0 CODE 0
84 11F2 0 CODE 0
87 11F6 0 CODE 0
87 1200 0 CODE 0
87 120E 0 CODE 0
87 1216 0 CODE 0
89 1220 0 CODE 0
90 1222 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
25 1002 0 CODE 0
26 1002 0 CODE 0
27 1006 0 CODE 0
28 1036 0 CODE 0
29 103A 0 CODE 0
32 103E 0 CODE 0
33 1090 0 CODE 0
35 1094 0 CODE 0
36 10E0 0 CODE 0
38 10E4 0 CODE 0
38 10FE 0 CODE 0
38 1106 0 CODE 0
40 1110 0 CODE 0
41 1112 0 CODE 0
