%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Interfacing.production.o
cinit CODE 0 158E 158E 36 1 2
text0 CODE 0 1224 1224 D6 1 2
text1 CODE 0 146E 146E 7A 1 2
text2 CODE 0 15EA 15EA 20 1 2
text3 CODE 0 1546 1546 48 1 2
text4 CODE 0 14E8 14E8 5E 1 2
text5 CODE 0 1114 1114 110 1 2
text6 CODE 0 1002 1002 112 1 2
text7 CODE 0 13BE 13BE B0 1 2
text8 CODE 0 12FA 12FA C4 1 2
nvCOMRAM COMRAM 1 3C 3C 2 1 1
idataCOMRAM CODE 0 15C4 15C4 25 1 1
cstackCOMRAM COMRAM 1 26 26 E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 25 1 1
bssCOMRAM COMRAM 1 34 34 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15E9-15E9 1
CONST 160A-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 15E9-15E9 1
SMALLCONST 160A-FFFF 1
CODE 4-FFF 1
CODE 15E9-15E9 1
CODE 160A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3E-F5F 1
BIGSFR F60-FFF 1
COMRAM 3E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15E9-15E9 1
MEDIUMCONST 160A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing.production.o
12FA text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12FA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12FE text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
130C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1314 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1318 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1326 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
132E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1332 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
133A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
134C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1350 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1354 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
135A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
135C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
136A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1370 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1386 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
138E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1390 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1396 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
139C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
13AC text8 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
13B4 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
13BC text8 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
13BE text7 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13BE text7 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13C2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13D0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13D8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13DC text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13EA text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13F2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1404 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1408 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
140C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1412 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1414 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1422 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1438 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1440 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1446 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
144C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
145C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1464 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
146C text7 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1002 text6 CODE >25:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1002 text6 CODE >26:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1006 text6 CODE >27:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1036 text6 CODE >28:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
103A text6 CODE >29:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
103E text6 CODE >32:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1090 text6 CODE >33:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1094 text6 CODE >35:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10E0 text6 CODE >36:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10E4 text6 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10FE text6 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1106 text6 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1110 text6 CODE >40:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1112 text6 CODE >41:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1114 text5 CODE >73:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1114 text5 CODE >74:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1118 text5 CODE >75:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1148 text5 CODE >76:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
114C text5 CODE >77:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1150 text5 CODE >80:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11A2 text5 CODE >81:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11A6 text5 CODE >83:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11F2 text5 CODE >84:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11F6 text5 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1200 text5 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
120E text5 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1216 text5 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1220 text5 CODE >89:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1222 text5 CODE >90:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14E8 text4 CODE >140:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14E8 text4 CODE >141:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14EC text4 CODE >142:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
151C text4 CODE >143:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1520 text4 CODE >144:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1524 text4 CODE >145:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
152C text4 CODE >146:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1542 text4 CODE >148:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1544 text4 CODE >149:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1546 text3 CODE >16:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
1546 text3 CODE >17:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
1546 text3 CODE >18:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
1556 text3 CODE >19:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
155A text3 CODE >20:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
155E text3 CODE >21:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
1568 text3 CODE >22:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
1572 text3 CODE >23:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
157E text3 CODE >24:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
158A text3 CODE >26:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
158C text3 CODE >27:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
15EA text2 CODE >85:D:\Interfacing\application.c
15EA text2 CODE >87:D:\Interfacing\application.c
15F4 text2 CODE >88:D:\Interfacing\application.c
15FE text2 CODE >89:D:\Interfacing\application.c
1608 text2 CODE >90:D:\Interfacing\application.c
146E text1 CODE >35:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
146E text1 CODE >36:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
146E text1 CODE >37:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
148E text1 CODE >38:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
1492 text1 CODE >39:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
1496 text1 CODE >40:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
14A6 text1 CODE >41:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
14B8 text1 CODE >42:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
14CE text1 CODE >43:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
14E4 text1 CODE >45:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
14E6 text1 CODE >46:D:\Interfacing\ECU_Layer/7_segment/ecu_seven_seg.c
1224 text0 CODE >53:D:\Interfacing\application.c
1224 text0 CODE >55:D:\Interfacing\application.c
1228 text0 CODE >59:D:\Interfacing\application.c
122C text0 CODE >60:D:\Interfacing\application.c
124C text0 CODE >61:D:\Interfacing\application.c
125A text0 CODE >62:D:\Interfacing\application.c
126C text0 CODE >63:D:\Interfacing\application.c
127A text0 CODE >65:D:\Interfacing\application.c
129A text0 CODE >66:D:\Interfacing\application.c
12A8 text0 CODE >67:D:\Interfacing\application.c
12BA text0 CODE >68:D:\Interfacing\application.c
12C8 text0 CODE >69:D:\Interfacing\application.c
12DA text0 CODE >70:D:\Interfacing\application.c
12DC text0 CODE >71:D:\Interfacing\application.c
12EE text0 CODE >72:D:\Interfacing\application.c
158E cinit CODE >2647:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
158E cinit CODE >2649:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
158E cinit CODE >2652:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
158E cinit CODE >2717:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
1590 cinit CODE >2718:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
1592 cinit CODE >2719:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
1594 cinit CODE >2720:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
1596 cinit CODE >2721:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
1598 cinit CODE >2722:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
159A cinit CODE >2723:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
159E cinit CODE >2724:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15A2 cinit CODE >2725:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15A2 cinit CODE >2726:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15A4 cinit CODE >2727:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15A8 cinit CODE >2728:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15AA cinit CODE >2729:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15AC cinit CODE >2730:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15AE cinit CODE >2734:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15B2 cinit CODE >2735:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15B4 cinit CODE >2736:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15B4 cinit CODE >2737:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15B6 cinit CODE >2738:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15B8 cinit CODE >2739:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15BA cinit CODE >2745:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15BA cinit CODE >2748:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15BC cinit CODE >2749:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15BE cinit CODE >2750:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
15C0 cinit CODE >2751:C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.production.o
__Hspace_0 160A 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing.production.o
___sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
_main 1224 0 CODE 0 text0 dist/default/production\Interfacing.production.o
_seg1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.production.o
_application_initialize 15EA 0 CODE 0 text2 dist/default/production\Interfacing.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.production.o
___awmod@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
seven_segment_write_number@segment 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__end_of_seven_segment_initialize 158E 0 CODE 0 text3 dist/default/production\Interfacing.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.production.o
__accesstop 60 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
led_initialize@F3143 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_direction_initialization@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.production.o
gpio_pin_initialization@pin_config 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.production.o
___awdiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.production.o
__pidataCOMRAM 15C4 0 CODE 0 idataCOMRAM dist/default/production\Interfacing.production.o
___awdiv@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.production.o
___awdiv@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__end_of___awdiv 13BE 0 CODE 0 text8 dist/default/production\Interfacing.production.o
__end_of___awmod 146E 0 CODE 0 text7 dist/default/production\Interfacing.production.o
__end_of_gpio_pin_write_logic 1224 0 CODE 0 text5 dist/default/production\Interfacing.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_write_logic@pin_config 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.production.o
start_initialization 158E 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.production.o
seven_segment_write_number@number 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing.production.o
gpio_pin_initialization@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
__end_of_application_initialize 160A 0 CODE 0 text2 dist/default/production\Interfacing.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacing.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Interfacing.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
relay_turn_off@F3147 35 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing.production.o
led_turn_toggle@F3158 38 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
relay_turn_on@F3142 36 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacing.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Interfacing.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.production.o
__end_of_seven_segment_write_number 14E8 0 CODE 0 text1 dist/default/production\Interfacing.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.production.o
gpio_pin_write_logic@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Interfacing.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing.production.o
__Linit 0 0 CODE 0 init dist/default/production\Interfacing.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.production.o
__S0 160A 0 ABS 0 - dist/default/production\Interfacing.production.o
__S1 3E 0 ABS 0 - dist/default/production\Interfacing.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing.production.o
_ret 3D 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_write_logic@logic 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.production.o
_seg2_enable 24 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.production.o
seven_segment_write_number@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Interfacing.production.o
seven_segment_initialize@segment 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.production.o
_gpio_pin_initialization 14E8 0 CODE 0 text4 dist/default/production\Interfacing.production.o
__end_of_gpio_pin_initialization 1546 0 CODE 0 text4 dist/default/production\Interfacing.production.o
___awmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
relay_initialize@F3137 37 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
_gpio_pin_direction_initialization 1002 0 CODE 0 text6 dist/default/production\Interfacing.production.o
___awdiv 12FA 0 CODE 0 text8 dist/default/production\Interfacing.production.o
_number 34 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
___awmod 13BE 0 CODE 0 text7 dist/default/production\Interfacing.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.production.o
_seg1_enable 25 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.production.o
isa$std 1 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing.production.o
_seven_segment_initialize 1546 0 CODE 0 text3 dist/default/production\Interfacing.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
_gpio_pin_write_logic 1114 0 CODE 0 text5 dist/default/production\Interfacing.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.production.o
end_of_initialization 15BA 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.production.o
___awdiv@quotient 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
?___awdiv 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
?___awmod 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
led_turn_off@F3153 39 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.production.o
___awmod@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__pcinit 158E 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__ptext0 1224 0 CODE 0 text0 dist/default/production\Interfacing.production.o
__ptext1 146E 0 CODE 0 text1 dist/default/production\Interfacing.production.o
__ptext2 15EA 0 CODE 0 text2 dist/default/production\Interfacing.production.o
__ptext3 1546 0 CODE 0 text3 dist/default/production\Interfacing.production.o
__ptext4 14E8 0 CODE 0 text4 dist/default/production\Interfacing.production.o
__ptext5 1114 0 CODE 0 text5 dist/default/production\Interfacing.production.o
__ptext6 1002 0 CODE 0 text6 dist/default/production\Interfacing.production.o
__ptext7 13BE 0 CODE 0 text7 dist/default/production\Interfacing.production.o
__ptext8 12FA 0 CODE 0 text8 dist/default/production\Interfacing.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.production.o
led_turn_on@F3148 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
_seven_segment_write_number 146E 0 CODE 0 text1 dist/default/production\Interfacing.production.o
__end_of_gpio_pin_direction_initialization 1114 0 CODE 0 text6 dist/default/production\Interfacing.production.o
seven_segment_initialize@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAslbs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.production.o
__end_of__initialization 15BA 0 CODE 0 cinit dist/default/production\Interfacing.production.o
___awmod@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.production.o
gpio_pin_direction_initialization@pin_config 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__end_of_main 12FA 0 CODE 0 text0 dist/default/production\Interfacing.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing.production.o
__initialization 158E 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_counter 3C 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 15EA 15EA 20 1
text6 0 1002 1002 5E7 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 3D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
